/*
Theme Name: AXA
Author: Minimal
Author URI: https://www.minimal.com.ar
Version: 1.0
*/


/*----------- BASICS & LAYOUT -----------*/

html{ scroll-behavior:smooth; } 
body { background: #f7f7f7; font-family: 'ProximaNova-Regular'; color: #424B54; font-size:15px; line-height: 1.6; font-weight: 400; }
.inner { margin: auto; position: relative; align-content: center; max-width: 1200px; }


p { font-size: 15px; }
strong { color: #fff !important; }
section { padding: 50px 0; justify-items: center; text-align: center; }

::-webkit-input-placeholder { color: #7a7a7a; opacity: 1;  }
::-moz-placeholder { color: #7a7a7a;  opacity: 1;}
:-ms-input-placeholder { color: #7a7a7a;   opacity: 1;}
:-moz-placeholder { color: #7a7a7a;   opacity: 1;}



.btn { color: #ff0023; background: none; padding: 6px 24px; margin: auto; font-weight: bold; letter-spacing: 0.5px; display: inline-block; border: 2px solid #ff0023; border-radius: 10px; text-align: center; font-size:20px; opacity: 1; -webkit-transition: all 0.2s; -moz-transition: all 0.2s; transition: all 0.2s;  }
.btn:hover { background:#ff0023; color: #fff; -webkit-transition: all 0.2s; -moz-transition: all 0.2s; transition: all 0.2s; }

.gray_background { background-color: #e5e5e5; }
.cont_wrapper { justify-content: space-between; width: 100%; align-items: center; display: flex; }

/* Headings */


h1 { font-size: 113px; text-transform: uppercase; color: rgb(0,0,127); }
h2 { font-size: 15px; }
h3 { font-size: 30px; text-transform: uppercase; }
h4 { font-size: 17px; }

.with_you{ font-family: 'OpenSansCondensed-LightItalic'!important; font-weight: lighter; line-height: 1; }
.slogan { font-family: 'Gotham-Medium'!important; font-weight: bold; color: #000; }

/*----------- HEADER -----------*/

header { display: grid; width: 100%; padding: 1em 0;}
img.logo { width: 85px; }


/* Menu Mobile */

/* -------- HOME -------- */

.hero { display: flex; justify-content: flex-end; }
#hero_home { background-size: cover; background-position: center top; background-repeat: no-repeat; }

.form_wrapper { background-color: rgb(0,0,147); color: white; border-radius: 40px; padding: 30px 60px; width: 500px; }
.form_wrapper h2 { font-size: 21px; letter-spacing: 1px; }
.form_wrapper p { font-size: 17px; letter-spacing: 1px; }
form { text-align: left; margin: 20px 0px; }
.form_grid { grid-column-gap: 20px!important; grid-row-gap: 7px!important; }
strong { font-size: 35px; color: #fff!important; font-weight: bold; -webkit-text-fill-color: rgb(255, 255, 255); color: rgb(255, 255, 255); }


/* ------ SUB HERO ------ */

.center { display: flex; justify-content: center; align-items: center; }
#sub_home { padding: 33px 0!important; }
#sub_home div:first-child { text-align: center; }
#sub_home div:nth-child(2) { width: 400px; margin-left: 45px; text-align: left; color: #444042; }

/* ------ BENEFICIOS ------ */

#beneficios { justify-items: center; text-align: center; }
#beneficios h3 { color: rgb(235,0,27); }
.beneficio { padding: 0 40px; display: flex; flex-direction: column; align-items: center;}
.beneficio h4 { color: rgb(0,0,147); }
.beneficio img { width: 80px; height: 80px;margin-bottom: 15px; }
.beneficios_wrapper { padding-bottom: 55px; }

/* ------ PLANES ------ */

#nuestros_planes { position: relative; height: 380px; }
.plan_btn { width: 200px; background-color: #fff; border: none; margin: unset; color: rgb(0,0,147); margin-top: 44px; font-weight: bold; }
.planes { display: flex; justify-content: space-evenly; }
.planes_wrapper { position: absolute; bottom: -25%; width: 100%; }
.plan h4 { font-size: 50px; text-transform: uppercase; margin-bottom: 13px; }
.plan p { font-size: 25px; }
.plan { margin: 20px; height: 300px; width: 300px; justify-content: center; display: flex; flex-direction: column; align-items: center; }
.planes > div { background-color: rgb(0,0,147); color: #fff;}
.planes >:nth-child(even) { background-color: rgb(235,0,27); }
.planes >:nth-child(even) .plan_btn { color: rgb(235,0,27);  }

.plan_btn:hover { transform: scale(1.03); opacity: .8 !important; background-color: #fff!important; color: rgb(0,0,147); }

/*------ FACT ------*/

#fact { height: 540px; display: grid; row-gap: 45px; padding-top: 150px; }
.data_fact { width: 100%; max-width: 590px !important; }
.data_fact h3 { font-size: 35px; text-transform: initial; font-weight: bold; margin: 40px 0; line-height: 1.5; color: rgb(102,102,102); }

.bullets_wrapper { display: flex; justify-content: center; }
.bullet { width: 20px; height: 20px; background: #dfdfdf; border-radius: 50%; margin: 0 5px; } 
.bullets_wrapper a :hover { opacity: .5; }



/* -------- FORMS & CONTACTO -------- */

input,
select, 
textarea { width: 100%; margin-bottom: 10px; font-family: 'Inter', sans-serif; min-height: 40px; line-height: 34px; border: 0; border-bottom: 1px solid #9ca1a5; background: #a7c2ff; border-radius: 3px; -webkit-appearance: none; -moz-appearance: none; padding: 0 12px; appearance: none; font-size: 15px; }
input[type='submit'] { font-weight: bold!important ; text-transform: uppercase; padding: 0 !important; cursor: pointer; background: rgb(235,0,27); color: #fff; text-align: center; font-size: 16px; opacity: 1; -webkit-transition: all 0.2s; -moz-transition: all 0.2s; transition: all 0.2s; border-radius: 10px; min-height: 0; }
input[type='radio'],
input[type='checkbox'] { width: 25px; border:0; height: 25px;  background: none; line-height: inherit; min-height: 0; position: relative; top: 1px; margin: 0; margin-right: 8px; }
input[type='radio']  { -webkit-appearance: radio; -moz-appearance: radio; appearance: radio;}
input[type='checkbox'] { -webkit-appearance: checkbox; -moz-appearance: checkbox; appearance: checkbox;}

label { font-weight: bold; font-size: 16px; letter-spacing: .5px;}
label[for='acceptance'] { font-weight: normal; max-width: 85%; font-size: 13px; margin-top: 10px; margin-bottom: 20px; display: inline-block; }

span.wpcf7-not-valid-tip { font-size: 13px; position: relative; top: -18px; }
div.wpcf7-response-output { padding: 30px; border-width: 1px !important; }



/* -------- FOOTER -------- */

footer { padding: 25px; z-index: 1; display: grid; text-align: center; background-color: #e5e5e5; row-gap: 40px; }

.social { text-align: right; display: flex; align-items: center; }
.social p { margin-right: 15px; color: rgb(102,102,102); font-size: 19px; }
.social a { margin-left: 10px; display: inline-block; }
.social img { height: 40px; width: auto; color: rgb(102,102,102);}

.social a:hover { opacity: .8; }

.bottom { width: 100%; }



